# Project

./: README.md  menu_capstone_project.txt
BankRewrite/WebContent/: account.jsp  atm.jsp  index.jsp  printer.jsp  update.jsp
BankRewrite/WebContent/WEB-INF/: web.xml
BankRewrite/src/com/business/: Account.java  Address.java  Person.java  Transaction.java
BankRewrite/src/com/servlettes/: ATMServlet.java  RegistrationServlet.java
JavaDB/src/database/: Main.java
JavaDBTest/src/database/: Main.java
Menu/: pom.xml
Menu/src/main/java/com/claim/: ApplicationConfig.java  SpringBootWebApplication.java
Menu/src/main/java/com/claim/controller/: EtceteraController.java  IngredientController.java  RecipeController.java  UserController.java
Menu/src/main/java/com/claim/entity/: DatabaseConfig.java  Etcetera.java  Ingredient.java  Person.java  Post.java  Recipe.java
Menu/src/main/java/com/claim/repository/: EtceteraRepository.java  IngredientRepository.java  PersonRepository.java  PostRepository.java  RecipeRepository.java
Menu/src/main/java/com/claim/service/: EtceteraService.java  IngredientService.java  PersonService.java  PostService.java  RecipeService.java  SendMail.java
Menu/src/main/resources/: application.properties
Menu/src/main/resources/static/css/: styles.css
Menu/src/main/webapp/WEB-INF/jsp/: addIngredient.jsp  addRecipe.jsp  create.jsp  editRecipe.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  recipe.jsp  signup.jsp
OneSpringToRuleThem/: pom.xml
OneSpringToRuleThem/src/main/java/com/RLWright/: OneSpringToRuleThemApplication.java
OneSpringToRuleThem/src/main/java/controllers/: MainController.java
OneSpringToRuleThem/src/main/java/entity/: Menu.java  Recipe.java
OneSpringToRuleThem/src/main/java/repository/: MenuRepository.java
OneSpringToRuleThem/src/main/resources/: application.properties
OneSpringToRuleThem/src/test/java/com/RLWright/: OneSpringToRuleThemApplicationTests.java
aBasicMavenSpringProject/: pom.xml
aBasicMavenSpringProject/src/main/java/: Beans.xml
aBasicMavenSpringProject/src/main/java/com/menu/pkg/: ApplicationStart.java  Point.java
